[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Move The Mouse.gd" type="Script" id=1]
[ext_resource path="res://Assets/mouse.png" type="Texture" id=2]
[ext_resource path="res://Assets/scr.png" type="Texture" id=3]
[ext_resource path="res://Assets/lmb.png" type="Texture" id=4]
[ext_resource path="res://Assets/Tech Oldies Background.jpg" type="Texture" id=5]
[ext_resource path="res://Assets/rmb.png" type="Texture" id=6]
[ext_resource path="res://Assets/Default App.JPG" type="Texture" id=7]
[ext_resource path="res://Assets/Example App Internals.JPG" type="Texture" id=8]
[ext_resource path="res://Assets/Toggle Off.png" type="Texture" id=9]
[ext_resource path="res://Assets/Toggle On.png" type="Texture" id=10]
[ext_resource path="res://Assets/Settings Icon.JPG" type="Texture" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 36.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.3, 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.5, 15 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 49.5, 37 )

[node name="Move The Mouse" type="Node2D"]
script = ExtResource( 1 )

[node name="Mouse" type="KinematicBody2D" parent="."]
scale = Vector2( 0.5, 0.5 )
collision_layer = 4095

[node name="open" type="Sprite" parent="Mouse"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="left" type="Sprite" parent="Mouse"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="right" type="Sprite" parent="Mouse"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="scroll" type="Sprite" parent="Mouse"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="clickzone" type="Area2D" parent="Mouse"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse/clickzone"]
position = Vector2( 0, -7 )
shape = SubResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 480, 360 )
texture = ExtResource( 5 )

[node name="TestAppIcon" type="KinematicBody2D" parent="."]
position = Vector2( 480, 360 )
collision_layer = 2
collision_mask = 2

[node name="Sprite" type="Sprite" parent="TestAppIcon"]
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestAppIcon"]
scale = Vector2( 5, 5 )
shape = SubResource( 2 )

[node name="SettingsAppIcon" type="KinematicBody2D" parent="."]
position = Vector2( 280, 360 )
collision_layer = 2
collision_mask = 2

[node name="Sprite" type="Sprite" parent="SettingsAppIcon"]
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SettingsAppIcon"]
scale = Vector2( 5, 5 )
shape = SubResource( 2 )

[node name="TestApp" type="KinematicBody2D" parent="."]
position = Vector2( 480, 360 )
collision_layer = 2
collision_mask = 2

[node name="Sprite" type="Sprite" parent="TestApp"]
z_index = 2
texture = ExtResource( 8 )

[node name="Close" type="KinematicBody2D" parent="TestApp"]
collision_layer = 4095

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestApp/Close"]
position = Vector2( 224.5, -165 )
shape = SubResource( 3 )

[node name="SettingsToggle" type="KinematicBody2D" parent="TestApp"]
position = Vector2( -145, 60 )
scale = Vector2( 0.65, 0.65 )
z_index = 3
collision_layer = 4095

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestApp/SettingsToggle"]
position = Vector2( -1.5, -1 )
shape = SubResource( 4 )

[node name="Off" type="Sprite" parent="TestApp/SettingsToggle"]
texture = ExtResource( 9 )

[node name="On" type="Sprite" parent="TestApp/SettingsToggle"]
texture = ExtResource( 10 )
